// text sizes
$big: 1.5em
$Big: 2em
$bigg: 2.5em
$Bigg: 3em

// inline lists
@mixin inline-list
  display: inline
  margin: 0
  padding: 0

  li
    display: inline
    margin: 0
    padding: 0
    list-style-type: none

@mixin separated-inline-list($separator: "\00b7\00a0")
  @include inline-list

  li
    &:before
      content: $separator

    &:first-child:before
      content: ""

@mixin link-color($color)
  a
    color: $color
    border-bottom-color: $color

    &:hover
      border-bottom-color: $color
