.container
    width: 925px
    margin: 0 0

    padding: 40px 0

#col1, #col2
    float: left

#col1
    width: 285px

#col2
    width: 640px

#header
    margin-top: 30px

    h1
        margin: 0
        padding: 0

        a
            display: block
            padding: 12px

#leftnav
    margin: 70px 0 0 0
    padding: 0

    li
        margin: 0
        padding: 0

        a
            display: block

            padding: 3px
            padding-right: 12px

            margin: 0
            margin-bottom: 12px

#main
    min-height: 310px

    padding: 1em

#footer
    margin-top: 20px
