@import "common.sass"
@import "colors.sass"

// ---------------------------------------------------------------------------

#header, #leftnav
    text-align: right

#header
    background-color: $c_link

    h1
        letter-spacing: 2px
        font-weight: bold

#leftnav li
    list-style-type: none

    font-size: 2em
    font-weight: normal

    text-transform: lowercase
    letter-spacing: 1px

#header h1 a, #leftnav li a
    background-color: $c_link
    color: #fff

    border-bottom: none

    &:hover
        background-color: $c_link_dark

#main
    text-align: justify
    background: #fff

    h2, h3
        border-left: 5px solid
        padding-left: 0.25em
        font-weight: bold
        text-transform: lowercase

    h2
        border-left-color: adjust-hue(lighten($c_link, 25%), 135deg)

    h3
        border-left-color: adjust-hue(lighten($c_link, 25%), -135deg)

#footer
    text-align: center

    color: #ccc
    @include link-color(#ccc)

    ul
        @include separated-inline-list

// ---------------------------------------------------------------------------

body
    background-color: $c_bg
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif

h1
    font-size: 2.5em

h2
    font-size: 2em

h3
    font-size: 1.5em

a
    text-decoration: none
    color: #000

    &:link, &:visited
        border-bottom-width: 1px
        border-bottom-style: dotted

    &:hover
        border-bottom-style: solid
        color: inherit

    &:link
        color: $c_link
        border-bottom-color: $c_link

    &:visited
        color: $c_link_visited
        border-bottom-color: $c_link_visited

// ---------------------------------------------------------------------------

span.caps
    letter-spacing: 0.1em

.pager
    .curpage
        font-weight: bold

// ---------------------------------------------------------------------------

ul#flash
    margin: 0
    padding: 0

    li
        list-style: none

// ---------------------------------------------------------------------------

.controls
    ul
        @include separated-inline-list

.controls-hover-area
    float: right
    text-align: right

    min-width: 3em
    min-height: 3em

#main > .controls
    color: #006
    @include link-color(#006)

    float: right

// FIXME: the selector "#main > .controls.loggedout" doesn't have the desired
// effect
.controls.loggedout
    display: none
